# Supnow-Auth

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  Supnow-Auth.csproj  Supnow-Auth.http  Supnow-Auth.sln  appsettings.json  docker-compose.yml  task-definition.json
.github/workflows/: dev-cicd.yml
Controllers/: AuthController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20241218173203_InitialCreate.Designer.cs  20241218173203_InitialCreate.cs  20241218192207_InitialCreate.cs  20241218192318_RenameTables.Designer.cs  20241218192318_RenameTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuthModels.cs
Supnow-Auth/: README.md
src/: .env
src/Supnow-Auth/: Program.cs  Supnow-Auth.csproj  appsettings.json
src/Supnow-Auth/Controllers/: AuthController.cs  HealthController.cs
src/Supnow-Auth/Data/: ApplicationDbContext.cs
src/Supnow-Auth/Data/Migrations/: 20241218192207_InitialCreate.Designer.cs  20241218192207_InitialCreate.cs  20241218193320_AddCustomIndexes.Designer.cs  20241218193320_AddCustomIndexes.cs  ApplicationDbContextModelSnapshot.cs
src/Supnow-Auth/Middleware/: SecurityHeadersMiddleware.cs
src/Supnow-Auth/Models/: AppleAuthRequest.cs  ApplicationUser.cs  AuthModels.cs  ErrorResponse.cs  GoogleAuthRequest.cs
src/Supnow-Auth/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  MessageBusService.cs
src/Supnow.Api/: Program.cs
tests/Supnow-Auth.Tests/: AuthControllerTests.cs  AuthServiceTests.cs  Supnow-Auth.Tests.csproj
(+3 files in other folders)
